{
  "name": "serverless-run-watch",
  "version": "0.4.1",
  "description": "Cloud-local developer experience for Serverless. Single-digit second deploys, and logs streamed from CloudWatch straight to your terminal",
  "main": "ServerlessRunWatch.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [
    "serverless",
    "lambda",
    "aws"
  ],
  "author": "AJ Stuyvenberg",
  "license": "MIT",
  "dependencies": {
    "@serverless/utils": "^6.8.2",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1"
  },
  "homepage":"https://github.com/astuyve/serverless-run-watch",
  "repository" : {
    "type": "git",
    "url": "https://github.com/astuyve/serverless-run-watch"
  }
}
